<!DOCTYPE html>
<html lang="en">
@@include('./html/head.html', {
"title": "page",
"SEO_description": ""
})

<body>
    @@include('./html/header.html', {})

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>

    @@include('./html/footer.html', {})
</body>

</html>